# CalendarBox

./: .gitignore  PROJECT_ANALYSIS.md  README.md  package-lock.json  package.json
apps/backend/: .gitattributes  build.gradle  gradle.properties
apps/backend/src/main/java/com/calendarbox/backend/: BackendApplication.java  HelloController.java
apps/backend/src/main/java/com/calendarbox/backend/analytics/controller/: AnalyticsController.java
apps/backend/src/main/java/com/calendarbox/backend/analytics/repository/: AnalyticsRepository.java
apps/backend/src/main/java/com/calendarbox/backend/analytics/service/: AiPredictService.java  AnalyticsService.java
apps/backend/src/main/java/com/calendarbox/backend/analytics/utils/: AnalyticsCacheEvictJob.java
apps/backend/src/main/java/com/calendarbox/backend/attachment/controller/: AttachmentController.java  UploadController.java
apps/backend/src/main/java/com/calendarbox/backend/attachment/domain/: Attachment.java
apps/backend/src/main/java/com/calendarbox/backend/attachment/repository/: AttachmentRepository.java
apps/backend/src/main/java/com/calendarbox/backend/attachment/service/: AttachmentService.java  UploadService.java
apps/backend/src/main/java/com/calendarbox/backend/attachment/support/: UploadCache.java
apps/backend/src/main/java/com/calendarbox/backend/auth/controller/: AuthController.java
apps/backend/src/main/java/com/calendarbox/backend/auth/dto/: CompleteProfileReq.java  LoginSuccessResponse.java  MemberResponse.java  NextActionResponse.java  RefreshClaims.java  SignupClaims.java  SignupCompleteRequest.java  UserPrincipal.java
apps/backend/src/main/java/com/calendarbox/backend/member/: Member.java  MemberController.java  MemberRepository.java
apps/backend/src/main/resources/: ValidationMessages_ko.properties  application-prod.yml  application.yml
apps/backend/src/main/resources/db/migration/: V10__indexes_for_analytics.sql  V1__init.sql  V2__friendship_constraints.sql  V2_analytics_indexes.sql  V3__widen_expense_name.sql  V4__schedule_embedding.sql  V5__drop_schedule_embedding_index.sql  V6__alter_schedule_for_batch.sql  V7__alter_calendar_member_and_schedule_participant_table.sql  V7__notification_drop_read_at.sql  V8__expand_calendar_history_type.sql  V9__reduce_calendar_history_type.sql
apps/backend/src/test/java/ci/: FailingCiTest.java
apps/backend/src/test/java/com/calendarbox/backend/: BackendApplicationTests.java  TestBackendApplication.java  TestcontainersConfiguration.java
(+369 files in other folders)
