org.gradle.jvmargs=-Xmx640m -Dfile.encoding=UTF-8 -Djava.security.egd=file:/dev/./urandom -Djava.net.preferIPv4Stack=true
org.gradle.parallel=false
org.gradle.caching=true
org.gradle.workers.max=1
org.gradle.java.compile.fork=true